#localhost
shiro.loginUrl=http://cas.my.com:8080/cas/login?service=http://192.168.0.186:8080/spring-node-2/shiro-cas

shiro.logoutUrl=http://cas.my.com:8080/cas/logout?service=http://192.168.0.186:8080/spring-node-2/shiro-cas

shiro.cas.serverUrlPrefix=http://cas.my.com:8080/cas

shiro.cas.service=http://192.168.0.186:8080/spring-node-2/shiro-cas

shiro.failureUrl=/users/loginSuccess

shiro.successUrl=/users/loginSuccess
