#localhost
shiro.loginUrl=http://cas.my.com:8080/cas/login?service=http://127.0.0.1:8080/spring-node-1/shiro-cas

shiro.logoutUrl=http://cas.my.com:8080/cas/logout?service=http://127.0.0.1:8080/spring-node-1/shiro-cas

shiro.cas.serverUrlPrefix=http://cas.my.com:8080/cas

shiro.cas.service=http://127.0.0.1:8080/spring-node-1/shiro-cas

shiro.failureUrl=/users/loginSuccess

shiro.successUrl=/users/loginSuccess

